<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <title>catalog</title>
</head>

<body>

    <nav class="navbar navbar-dark bg-dark flex-column align-items-start p-3"
         style="width: 220px; height: 100vh; position: fixed;">
        <a href="#" class="navbar-brand d-flex">
            <span class="ms-2 fs-4">Меню</span>
        </a>
        <ul class="nav flex-column w-100">
            <li class="nav-item">
                <a href="#" class="nav-link text-white active" aria-current="page">
                    Главная
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">
                    Категории
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">
                    Заказы
                </a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-white">
                    Контакты
                </a>
            </li>
        </ul>
    </nav>

    <div class="container" style="margin-left: 240px;">
        <div class="text-center p-5">
            <h1>Каталог</h1>
        </div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-10">
                    <div class="row g-3">

                        <div class="col-md-6 d-flex justify-content-center">
                            <div class="card" style="width: 25rem;">

                                <h1 class="text-bg-secondary text-center p-5 text-black">тут ваша реклама</h1>

                                <div class="card-body text-start">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                        of the card's
                                        content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                    <p class="card-text p-2"><small class="text-body-secondary">Last updated 3 mins ago</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex justify-content-center">
                            <div class="card" style="width: 25rem;">

                                <h1 class="text-bg-secondary text-center p-5 text-black"> тут ваша реклама</h1>
                                <div class="card-body text-start">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                        of the card's
                                        content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                    <p class="card-text p-2"><small class="text-body-secondary">Last updated 3 mins ago</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row g-3 pt-5">

                        <div class="col-md-6 d-flex justify-content-center">
                            <div class="card" style="width: 25rem;">

                                <h1 class="text-bg-secondary text-center p-5 text-black">тут ваша реклама</h1>

                                <div class="card-body text-start">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                        of the card's
                                        content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                    <p class="card-text p-2"><small class="text-body-secondary">Last updated 3 mins ago</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 d-flex justify-content-center">
                            <div class="card" style="width: 25rem;">

                                <h1 class="text-bg-secondary text-center p-5 text-black"> тут ваша реклама</h1>
                                <div class="card-body text-start">
                                    <h5 class="card-title">Card title</h5>
                                    <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                        of the card's
                                        content.</p>
                                    <a href="#" class="btn btn-primary">Go somewhere</a>
                                    <p class="card-text p-2"><small class="text-body-secondary">Last updated 3 mins ago</small>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>